(
Pbind(*[
	instrument: \kick,
	delta: Pseq(Array.geom(220, 1, 1.0001).reciprocal.reverse),
]).play;
)
(
Pbind(*[
	instrument: \kick,
	delta: Pseq(Array.geom(440, 1, 1.001).reciprocal.reverse),
]).play;
)
(
Pbind(*[
	instrument: \kick,
	delta: Pseq(Array.geom(440, 1, 1.002).reciprocal.reverse),
]).play;
)
(
Pbind(*[
	instrument: \kick,
	delta: Pseq(Array.geom(440, 1, 1.003).reciprocal.reverse),
]).play;
)
(
Pbind(*[
	instrument: \kick,
	delta: Pseq(Array.geom(440, 1, 1.004).reciprocal.reverse),
]).play;
)
(
Pbind(*[
	instrument: \kick,
	delta: Pseq(Array.geom(440, 1, 1.005).reciprocal.reverse),
]).play;
)

(
Pbind(*[
	instrument: \kick,
	delta: Pseq(Array.geom(440, 1, 1.01).reciprocal.reverse),
]).play;
)
